<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta name="description" content="personal web page">
    <meta name="author" content="Cindy Howard">

    <title>Research</title>
    <meta name="description" content="">
    <meta name="author" content="Cindy Howard">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/styles.css" />
</head>


<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Cindy Howard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Teaching</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="outreach.html">Outreach</a>
                    </li>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="bg-light p-5 rounded">
            <h1>Publications</h1>
            <p>Links to some of these publications can be found on the
                <a href="http://nlp.cs.uic.edu/">UIC NLP Lab Website.</a></p>

            <ul class="list-group">
                <li class="list-group-item">
                    Eric Larzarski, Mahmood Al-Khassaweneh and Cynthia Howard. Using NLP for Fact Checking: A Survey.
                    Designs 2021; 5(3):42. <a href="https://doi.org/10.3390/designs5030042">https://doi.org/10.3390/designs5030042 </a>.
                </li>

                <li class="list-group-item">Cynthia Howard, Pamela Jordan, Barbara Di Eugenio, and Sandra Katz.
                    Shifting the Load: a Peer Dialogue Agent that Encourages its Human Collaborator to Contribute More to Problem Solving.
                    International Journal of of Artificial Intelligence in Education. DOI 0.1007/s40593-015-0071-y i.</li>

                <li class="list-group-item">Cynthia Kersey, Barbara Di Eugenio, Pamela Jordan, and Sandra Katz.
                    KSC-PaL: A Peer Learning Agent. ITS 2010, The 10th International Conference on Intelligent
                    Tutoring Systems. Pittsburgh, PA.</li>

                <li class="list-group-item">Cynthia Kersey. Knowledge Co-construction and Initiative in Peer Learning Interactions.
                    PhD Dissertation, University of Illinois at Chicago. August 2009.
                    <a href="files/thesis.pdf">Download pdf.</a></li>

                <li class="list-group-item">Cynthia Kersey, Barbara Di Eugenio, Pamela Jordan, and Sandra Katz. Knowledge Co-construction
                    and Initiative in Peer Learning Interactions . AIED 2009, The 14th International Conference on
                    Artificial Intelligence in Education. Brighton, UK. July 2009.</li>

                <li class="list-group-item">Cynthia Kersey, Barbara Di Eugenio, Pamela Jordan, and Sandra Katz. KSC-PaL: A Peer Learning
                    Agent that Encourages Students to take the Initiative . NAACL-HLT 2009 Workshops, The 4th Workshop
                    on Innovative Use of NLP for Building Educational Applications. Boulder, Co. June 2009.</li>

                <li class="list-group-item">Cynthia Kersey. Impact of Initiative on Collaborative Problem Solving. ACL 2008, The 46th
                    Annual Meeting of the Association for Computational Linguistics, Student Research Workshop.
                    Columbus, OH. 2008.</li>

                <li class="list-group-item">Cynthia Kersey, Barbara Di Eugenio, Pamela Jordan, and Sandra Katz. Modeling Knowledge
                    Co-Construction for Peer Learning Interactions. ITS 2008, The 9th International Conference
                    on Intelligent Tutoring Systems, Student Research Workshop. Montreal, Canada. 2008.</li>

                <li class="list-group-item">Cynthia Kersey, Barbara Di Eugenio, Pamela Jordan, and Sandra Katz. Collaboration in Peer
                    Learning Dialogues. Decalog: The 2007 Workshop on the Semantics and Pragmatics of Dialogue,
                    Trento, Italy, May 2007 (Poster).</li>

                <li class="list-group-item">Cynthia Kersey, Zhenwei Yu, and Jeffrey J.P. Tsai. Intrusion Detection for Wireless
                    Network. Wireless Ad Hoc Networking. Eds. Shin-Lin Wu and Yu-Chee Tseng.
                    Aurberach Publications. 2007. 505-533</li>
            </ul>
        </div>
</body>

</html>
